{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset134 PingFangSC-Regular;\f5\fnil\fcharset134 STSongti-SC-Bold;
\f6\fmodern\fcharset0 Courier-Bold;\f7\froman\fcharset0 Times-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22820\viewh15140\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \'d4\'da
\f2 2015
\f1 \'c4\'ea
\f0\b WWDC
\f1\b0 \'c9\'cf\'c6\'bb\'b9\'fb\'cd\'c6\'b3\'f6\'c1\'cb
\f3 Swift 2.0
\f1 \'b0\'e6\'b1\'be\'a3\'ac\'ce\'aa\'c1\'cb\'c8\'c3\'bf\'aa\'b7\'a2\'d5\'df\'b4\'d3
\f3 Objective-C
\f1 \'b8\'fc\'ba\'c3\'b5\'c3\'b9\'fd\'b6\'c9\'b5\'bd
\f3 Swift
\f1 \'c9\'cf\'a3\'ac\'c6\'bb\'b9\'fb\'d2\'b2\'ce\'aa
\f3 Objective-C
\f1 \'b4\'f8\'c0\'b4\'c1\'cb
\f3 Generics
\f1 \'b7\'ba\'d0\'cd\'d6\'a7\'b3\'d6
\f2 \
Generics. Allow you to specify type information for collection classes like NSArray, NSSet, and NSDictionary. The type information improves Swift access when you bridge from Objective-C and simplifies the code you have to write.\

\f1 \'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'be\'ad\'b3\'a3\'bf\'b4\'b5\'bd\'b5\'c4
\f2 OC
\f1 \'d6\'d0\'b5\'c4\'b7\'ba\'d0\'cd\'b1\'c8\'c8\'e7\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 // 
\f4 \'ca\'b5\'c0\'fd\'bb\'af\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'c0\'e0\'d0\'cd\'ce\'aa
\f3 `NSString`
\f4 \'b5\'c4\'ca\'fd\'d7\'e9
\f3 \
NSArray <NSString *> *array = [NSArray new];\
// 
\f4 \'bb\'f2\'d5\'df\'d7\'d6\'b5\'e4
\f3 \
NSDictionary <NSString *, NSNumber *> *dict = @\{@"manoboo": @1\}\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf2 \'bb\'f2\'d5\'df\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 - (void)touchesBegan:(NSSet<UITouch *> *)touches withEvent:(UIEvent *)event \{\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf2 \'ce\'d2\'c3\'c7\'cf\'c8\'bf\'b4\'bf\'b4
\f2 OC
\f1 \'d6\'d0\'b5\'c4\'b7\'ba\'d0\'cd\'b4\'f3\'b8\'c5\'d7\'f6\'c1\'cb\'d0\'a9\'ca\'b2\'c3\'b4\'a3\'ba
\f2 \uc0\u8232 
\f1 \'b4\'f2\'bf\'aa
\f3 NSArray.h
\f2  
\f1 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 @interface NSArray<__covariant ObjectType> : NSObject <NSCopying, NSMutableCopying, NSSecureCoding, NSFastEnumeration>\
\
@property (readonly) NSUInteger count;\
- (ObjectType)objectAtIndex:(NSUInteger)index;\
- (instancetype)init NS_DESIGNATED_INITIALIZER;\
- (instancetype)initWithObjects:(const ObjectType _Nonnull [_Nullable])objects count:(NSUInteger)cnt NS_DESIGNATED_INITIALIZER;\
- (nullable instancetype)initWithCoder:(NSCoder *)aDecoder NS_DESIGNATED_INITIALIZER;\
\
@end\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf2 \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6
\f3 Generics
\f1 \'b5\'c4\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 @interface 
\f4 \'c0\'e0\'c3\'fb
\f3  <
\f4 \'d5\'bc\'ce\'bb\'c0\'e0\'d0\'cd\'c3\'fb\'b3\'c6
\f3 >\
@end\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf2 \'d5\'bc\'ce\'bb\'c0\'e0\'d0\'cd\'ba\'f3\'d2\'b2\'bf\'c9\'d2\'d4\'bc\'d3\'c8\'eb\'c0\'e0\'d0\'cd\'cf\'de\'d6\'c6\'a3\'ac\'b1\'c8\'c8\'e7
\f2 :\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 @interface MBCollection <T: NSString *>\
@end\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf2 \'c8\'f4\'b2\'bb\'bc\'d3\'c8\'eb\'c0\'e0\'d0\'cd\'cf\'de\'d6\'c6\'a3\'ac\'d4\'f2\'b1\'ed\'ca\'be\'bd\'d3\'ca\'dc
\f3 id
\f1 \'bc\'b4\'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd\'a1\'a3\'ce\'d2\'c3\'c7\'cf\'c8\'bf\'b4\'bf\'b4\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'ca\'b9\'d3\'c3
\f5\b \'b7\'ba\'d0\'cd
\f1\b0 \'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 @interface MBCollection<__covariant T>: NSObject\
\
@property (nonatomic, readonly) NSMutableArray <T> *elements;\
\
- (void)addObject:(T)object;\
\
- (BOOL)insertObject:(T)object atIndex: (NSUInteger)index;\
\
@end\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf2 \'c6\'e4\'d6\'d0
\f3 T
\f1 \'ce\'aa\'ce\'d2\'c3\'c7\'cc\'e1\'c7\'b0\'c9\'f9\'c3\'f7\'ba\'c3\'b5\'c4\'d5\'bc\'ce\'bb\'c0\'e0\'d0\'cd\'c3\'fb\'b3\'c6\'a3\'ac\'bf\'c9\'d7\'d4\'b6\'a8\'d2\'e5
\f2 (
\f1 \'c8\'e7
\f3 ObjectType
\f1 \'b5\'c8\'b5\'c8
\f2 )
\f1 \'a3\'ac\'d0\'e8\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'b8\'c3
\f3 T
\f1 \'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'d6\'bb\'cf\'de\'d3\'da
\f3 @interface MBCollection
\f1 \'b5\'bd
\f3 @end
\f1 \'d6\'ae\'bc\'e4
\f2 ,
\f1 \'d6\'c1\'d3\'da\'b7\'ba\'d0\'cd\'d5\'bc\'ce\'bb\'c3\'fb\'b3\'c6\'d6\'ae\'c7\'b0\'b5\'c4\'d0\'de\'ca\'ce\'b7\'fb\'d4\'f2\'bf\'c9\'b7\'d6\'ce\'aa\'c1\'bd\'d6\'d6\'a3\'ba
\f3 __covariant
\f1 \'a3\'a8
\f5\b \'d0\'ad\'b1\'e4
\f1\b0 \'a3\'a9\'ba\'cd
\f3 __contravariant
\f1 \'a3\'a8
\f5\b \'c4\'e6\'b1\'e4
\f1\b0 \'a3\'a9
\f2 \

\f1 \'c1\'bd\'d5\'df\'b5\'c4\'c7\'f8\'b1\'f0\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \uc0\u8232 
\f6\b __covariant
\f1\b0 \'d2\'e2\'ce\'aa
\f5\b \'d0\'ad\'b1\'e4
\f1\b0 \'a3\'ac\'d2\'e2\'cb\'bc\'ca\'c7\'d6\'b8
\f5\b \'d7\'d3\'c0\'e0\'bf\'c9\'d2\'d4\'c7\'bf\'d6\'c6\'d7\'aa\'d7\'aa\'bb\'bb\'ce\'aa
\f0 (
\f5 \'b3\'ac\'c0\'e0
\f0 )
\f5 \'b8\'b8\'c0\'e0
\f1\b0 \'a3\'ac\'d7\'f1\'b4\'d3\'b5\'c4\'ca\'c7
\f2 \cf3 \ul \ulc3 \strokec3 SOLID
\f1 \cf2 \ulnone \strokec2 \'d6\'d0\'b5\'c4
\f0\b L
\f1\b0 \'bc\'b4{\field{\*\fldinst{HYPERLINK "https://link.jianshu.com/?t=https://zh.wikipedia.org/wiki/%E9%87%8C%E6%B0%8F%E6%9B%BF%E6%8D%A2%E5%8E%9F%E5%88%99"}}{\fldrslt 
\f5\b \cf3 \ul \ulc3 \strokec3 \'c0\'ef\'ca\'cf\'cc\'e6\'bb\'bb\'d4\'ad\'d4\'f2}}\'a3\'ac\'b4\'f3\'b8\'c5\'bf\'c9\'d2\'d4\'c3\'e8\'ca\'f6\'ce\'aa\'a3\'ba
\f2   
\f5\b \'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'d3\'a6\'b8\'c3\'ca\'c7\'bf\'c9\'d2\'d4\'d4\'da\'b2\'bb\'b8\'c4\'b1\'e4\'b3\'cc\'d0\'f2\'d5\'fd\'c8\'b7\'d0\'d4\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'b1\'bb\'cb\'fc\'b5\'c4\'d7\'d3\'c0\'e0\'cb\'f9\'cc\'e6\'bb\'bb\'b5\'c4
\f7\i\fs20 \super [1]
\f2\i0\b0\fs24 \nosupersub \uc0\u8232 
\f6\b __contravariant
\f1\b0 \'d2\'e2\'ce\'aa
\f5\b \'c4\'e6\'b1\'e4
\f1\b0 \'a3\'ac\'d2\'e2\'cb\'bc\'ca\'c7\'d6\'b8
\f5\b \'b8\'b8\'c0\'e0\'bf\'c9\'d2\'d4\'c7\'bf\'d6\'c6\'d7\'aa\'ce\'aa\'d7\'d3\'c0\'e0
\f1\b0 \'a1\'a3
\f2 \uc0\u8232 
\f1 \'d3\'c3\'ce\'d2\'c3\'c7\'c9\'cf\'c3\'e6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b7\'ba\'d0\'cd\'c0\'b4\'bd\'e2\'ca\'cd\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 MBCollection *collection;\
MBCollection <NSString *> *string_collection;\
MBCollection <NSMutableString *> *mString_collection;\
        \
collection = string_collection;\
string_collection = collection;\
collection = mString_collection;\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf2 \'c4\'ac\'c8\'cf\'b2\'bb\'d6\'b8\'b6\'a8\'b7\'ba\'d0\'cd\'c0\'e0\'d0\'cd\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'b7\'ba\'d0\'cd\'bf\'c9\'d2\'d4\'bb\'a5\'cf\'e0\'d7\'aa\'bb\'bb\'a1\'a3
\f2 \uc0\u8232 
\f1 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'d5\'bc\'ce\'bb\'b7\'ba\'d0\'cd\'c3\'fb\'b3\'c6\'c7\'b0\'bc\'d3\'c8\'eb\'d0\'de\'ca\'ce\'b7\'fb
\f6\b __covariant
\f1\b0 \'bb\'f2
\f6\b __contravariant
\f1\b0 \'c0\'b4\'bf\'d8\'d6\'c6\'d7\'aa\'bb\'bb\'b9\'d8\'cf\'b5
\f2 ,
\f1 \'cf\'f1
\f3 NSArray
\f1 \'be\'cd\'ca\'b9\'d3\'c3\'c1\'cb
\f3 __covariant
\f1 \'d0\'de\'ca\'ce\'b7\'fb\'a1\'a3
\f2 \uc0\u8232 
\f1 \'d2\'fd\'c9\'ea\'a3\'ba
\f2 \uc0\u8232 
\f1 \'d4\'da\'c9\'cf\'c3\'e6\'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'d6\'d0\'a3\'ac\'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4\'ca\'b1\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'d4\'da\'b7\'ba\'d0\'cd\'c7\'b0\'cc\'ed\'bc\'d3
\f3 __kindof
\f1 \'b9\'d8\'bc\'fc\'b4\'ca\'a3\'ac\'b1\'ed\'ca\'be\'c6\'e4\'d6\'d0\'b5\'c4\'c0\'e0\'d0\'cd\'ce\'aa\'b8\'c3\'c0\'e0\'d0\'cd\'bb\'f2\'d5\'df\'c6\'e4\'d7\'d3\'c0\'e0\'a3\'ac\'c8\'e7\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 @property (nonatomic, readonly) NSMutableArray <__kindof T> *elements;\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf2 \'d6\'ae\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'b5\'f7\'d3\'c3\'c1\'cb
\f2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 MBCollection <NSString *> *string_collection;\
NSMutableString *str = string_collection.elements.lastObject;\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf2 \'d2\'b2\'b2\'bb\'bb\'e1\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'c0\'e0\'d0\'cd\'be\'af\'b8\'e6\'c1\'cb
\f2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\

\f1 \'ca\'b9\'d3\'c3
\f2 __kindof
\f1 \'cf\'fb\'b3\'fd\'c0\'e0\'d0\'cd\'be\'af\'b8\'e6
\f2 .png\
\
\
}